<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ercan Cetin Resume</title>
</head>
<body>
    <h1>Ercan Cetin</h1>
    <img src="./ercan.jpg" alt="ercan's photo"/>
    <hr>
    <h2>Summary</h2>
    <p>In time i was washing dishes, harvesting fruits, helping students for their laboratory experiments, set the account, became a cashier. All these experiences contributed me for building my personality.</p> In my university education i conducted several important projects. Which were: performing various animation projects on 7 segment display with a Pic Microcontroller and again adjusting a servo motor’s velocity with Pic Microcontroller, Database Management with SQL, Price Prediction ,Clustering,Data Visualization and Data Preprocessing with Scikit-Learn. Eventually, i finalized my degree with denoising brain (EEG) signals from artifacts using a Deep Learning (CNN) Algorithm in python.</p> Another characteristic of my personality is i never give up. Moreover,working is my motivation.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <h3>
        <li>(2020-2024) Izmir Democracy University</li>
        </h3>
        <ul>
            <li>BSc Electrical and Electronics Engineering</li>
        </ul>
    </ul>
    <ul>
        <h3>
        <li>(2011-2020) Middle East Technical University</li>
    </h3>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <h3>
        <li>ONMUS ELEKTRIK A.S.</li>
        </h3>
    
        
        <ul>
            <li>(08/2024-09/2024)  Electrical and Electronics Engineering Intern</li>
        </ul>
        
    </ul>
    <ul>
        <h3>
        <li>ELTAS TRANSFORMATOR A.S.</li>
        </h3>
    
        
        <ul>
            <li>(07/2023-08/2023)  Electrical and Electronics Engineering Intern</li>
        </ul>
        
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>Data Processing</li>
        <li>Data Visualization</li>
        <li>Machine Learning</li>
        <li>Scikit-Learn</li>
        <li>Pic Microcontroller</li>
        <li>Assembly Language</li>
        <li>HTML5-CSS3</li>
    </ul>
    <hr>
    <h2>Languages</h2>
    <ul>
        <li>Turkish</li>
        <li>English</li>
    </ul>
    <hr>
    <h3>
        <ul>
           <li> <a href="./about.html"> About </a> </li>
           <li> <a href="./contact.html"> Contact</a> </li>
        </ul>
    </h3>

</body>
<footer>
    <p>© Ercan Cetin 2025. All rights reserved.</p>
  </footer>
</html>
